[Rainmeter]
; Smaller Number, Faster Animation, CPU Usage increase.
; 1000 = saves CPU Usage, slowest animation [1FPS]
; 500 = saves CPU Usage, slow animation [2FPS]
; 250 = moderate CPU Usage, smooth animation [Default] [4FPS]
; 200 = high CPU Usage, smooth animation. [5FPS]
Update=250

[Variables]
SpritePath=#@#\Images\Ame\sprites\[Stress]\[Affection]\[Darkness]\[Variation]

; Change Ame's Sprite to playing/watching when a program has detected.
@Include=#@#\Settings\Ame\Programs.inc
@Include2=#@#\Settings\Ame\Task Manager.inc

ActivityWindowOffset=40
StreamDayWindowOffset=80

[Background]
Meter=IMAGE
ImageName=#@#Images\Social Media\Settings\window.png
AntiAlias=1

[Close]
Meter=IMAGE
X=370
Y=11
ImageName=#@#Images\button_close.png
LeftMouseUpAction=[!SetOption ImageNumberCalc Formula 0][!SetOption Ame Path "#@#Images\Ame\sprites\stream"][Play "#@#Audio\endHaishin.wav"][!Redraw][!RainmeterDeactivateConfig]

[Title]
Meter=STRING
Text="Выбор иконки (тут можно включить иконку)"
FontFace=DinkieBitmap 7px
X=34
Y=14
FontSize=12
FontColor=77,35,207

[Icon_Discord]
Meter=Image
ImageName=#@#Images\Desktop Icons\Icons\discord.png
X=10
Y=50
LeftMouseUpAction=[!ToggleConfig "Needy Streamer Overload\Desktop Icons\Discord" "Discord.ini"]


[Icon_Provodnik]
Meter=Image
ImageName=#@#Images\Desktop Icons\Icons\folder_open.png
X=110
Y=50
LeftMouseUpAction=[!ToggleConfig "Needy Streamer Overload\Desktop Icons\File Explorer" "File Explorer.ini"]

[Icon_Steam]
Meter=Image
ImageName=#@#Images\Desktop Icons\Icons\game.png
X=210
Y=50
LeftMouseUpAction=[!ToggleConfig "Needy Streamer Overload\Desktop Icons\Games" "Games.ini"]

[Icon_Internet]
Meter=Image
ImageName=#@#Images\Desktop Icons\Icons\internet.png
X=310
Y=50
LeftMouseUpAction=[!ToggleConfig "Needy Streamer Overload\Desktop Icons\Internet" "Internet.ini"]

[Icon_Notepad]
Meter=Image
ImageName=#@#Images\Desktop Icons\Icons\text.png
X=10
Y=120
LeftMouseUpAction=[!ToggleConfig "Needy Streamer Overload\Desktop Icons\Notepad" "Notepad.ini"]

[Icon_Search]
Meter=Image
ImageName=#@#Images\Desktop Icons\Icons\search.png
X=310
Y=120
LeftMouseUpAction=[!ToggleConfig "Needy Streamer Overload\Desktop Icons\Search" "Search.ini"]

[Icon_VK]
Meter=Image
ImageName=#@#Images\Desktop Icons\Icons\twitter.png
X=10
Y=200
LeftMouseUpAction=[!ToggleConfig "Needy Streamer Overload\Desktop Icons\VK" "VK.ini"]

[Icon_Youtube]
Meter=Image
ImageName=#@#Images\Desktop Icons\Icons\youtube.png
X=310
Y=200
LeftMouseUpAction=[!ToggleConfig "Needy Streamer Overload\Desktop Icons\YouTube" "YouTube.ini"]